# ReservationSystem

./: AutoMapperProfile.cs  Dockerfile  MyDbContext.cs  Program.cs  README.md  ReserveSystem.csproj  ReserveSystem.sln  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PricingController.cs  ReservationController.cs  ServiceController.cs
Database/: MyDbContext.cs
Interfaces/: IAdminService.cs  ILoginService.cs  IMainService.cs  IPricingService.cs  IReservationService.cs  IServiceService.cs
Migrations/: 20240602154422_init.Designer.cs  20240602154422_init.cs  MyDbContextModelSnapshot.cs
Models/: Entity.cs  ErrorViewModel.cs  Login.cs  Pricing.cs  Reservation.cs  Service.cs
Properties/: launchSettings.json
Services/: AdminService.cs  LoginService.cs  MainService.cs  PricingService.cs  ReservationService.cs  ServiceService.cs
ViewModels/: IndexPageViewModel.cs  LoginViewModel.cs  PricingViewModel.cs  ReservationViewModel.cs  ServiceViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Edit_Reservation.cshtml  Login.cshtml  ReservationList.cshtml  Reservations.cshtml
Views/Home/: Contacts.cshtml  Form.cshtml  Index.cshtml  Intro.cshtml  Pricing.cshtml  SuccessfulReservation.cshtml  UnsuccessfulReservation.cshtml
Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
